# aplikasi-pinjam-lab.

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/almunajat/aplikasipinjambarang/: App.java
src/main/java/com/almunajat/aplikasipinjambarang/controller/: AdminDashboardController.java  ApprovalController.java  BorrowRequestController.java  LoanHistoryController.java  LoginController.java  ManageItemsController.java  RegisterController.java  StudentDashboardController.java
src/main/java/com/almunajat/aplikasipinjambarang/database/: BarangDAO.java  DatabaseConnection.java  PeminjamanDAO.java  UserDAO.java
src/main/java/com/almunajat/aplikasipinjambarang/model/: Barang.java  Peminjaman.java  User.java
src/main/java/com/almunajat/labpinjam/: App.java  module-info.java
src/main/java/com/almunajat/labpinjam/controller/: LoanHistoryController.java  LoginController.java
src/main/java/com/almunajat/labpinjam/database/: DatabaseConnection.java  UserDAO.java
src/main/java/com/almunajat/labpinjam/model/: Barang.java  Peminjaman.java  User.java
src/main/resources/: db_config.properties
src/main/resources/com/almunajat/aplikasipinjambarang/view/: AdminDashboard.fxml  ApprovalForm.fxml  BorrowRequestForm.fxml  LoanHistoryForm.fxml  LoginForm.fxml  ManageItemsForm.fxml  RegisterForm.fxml  StudentDashboard.fxml
src/main/resources/com/almunajat/labpinjam/view/: LoginForm.fxml
