<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almunajat.aplikasipinjambarang.controller.BorrowRequestController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Form Peminjaman Barang">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <Label text="Pilih Barang:" />
                        <ComboBox fx:id="barangComboBox" prefWidth="200.0" promptText="Pilih barang" styleClass="form-control" />
                        <Label text="Jumlah Pinjam:" />
                        <TextField fx:id="jumlahPinjamField" promptText="Jumlah" styleClass="form-control" />
                        <Label text="Tanggal Pinjam:" />
                        <DatePicker fx:id="tanggalPinjamPicker" promptText="Tanggal Pinjam" styleClass="form-control" />
                        <Label text="Tanggal Kembali (Perkiraan):" />
                        <DatePicker fx:id="tanggalKembaliPicker" promptText="Tanggal Kembali" styleClass="form-control" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSubmitRequest" prefWidth="90.0" styleClass="btn,btn-success" text="Ajukan" />
                        <Button mnemonicParsing="false" onAction="#handleClearForm" prefWidth="90.0" styleClass="btn,btn-secondary" text="Clear" />
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label text="Daftar Barang Tersedia:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="availableBarangTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="barangIdColumn" prefWidth="40.0" text="ID" />
                  <TableColumn fx:id="barangNamaColumn" prefWidth="150.0" text="Nama Barang" />
                  <TableColumn fx:id="barangDeskripsiColumn" prefWidth="200.0" text="Deskripsi" />
                  <TableColumn fx:id="barangJumlahColumn" prefWidth="100.0" text="Tersedia" />
                  <TableColumn fx:id="barangLokasiColumn" prefWidth="150.0" text="Lokasi" />
               </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>